# BookShop

./: BookShop.sln
Client/: App.razor  BookShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Data/: BookService.cs  PersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
Client/Models/: Book.cs  Person.cs  Role.cs
Client/Pages/: Counter.razor  Login.razor  Register.razor  Shop.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
Server/: BookEndpoints.cs  BookShop.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs
Server/Data/: ApiContext.cs  KebabPiercingApiContext.cs  UserService.cs
Server/EndPoints/: BookEndpoints.cs  UserEndpoints.cs
Server/Models/: Book.cs  User.cs
Server/Properties/: launchSettings.json
Shared/: BookShop.Shared.csproj  UserDto.cs  UserLoginDto.cs
